Django>=5.2,<5.3
djangorestframework>=3.15,<4
djangorestframework-simplejwt[crypto]>=5.3,<6
drf-spectacular>=0.27,<1
django-filter>=24.2,<25
django-cors-headers>=4.4,<5
django-allauth[mfa]>=64.0,<65
# allauth 64.x webauthn imports a fido2 API removed in fido2 2.x.
# Pin until we move to an allauth release that supports fido2 2.x.
fido2>=1.1,<1.2
django-auditlog>=3.0,<4
django-cryptography-django5>=2.2,<3
django-ratelimit>=4.1,<5
django-crispy-forms>=2.3,<3
crispy-bootstrap5>=2024.10,<2025
python-decouple>=3.8,<4
psycopg[binary]>=3.2,<4
requests>=2.31,<3
whitenoise>=6.7,<7
gunicorn>=23,<24
WeasyPrint>=62,<66
Pillow>=10.4,<12
